body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  /* background: linear-gradient(rgba(9,0,77,0.50),rgba(9,0,77,0.50)); */
  background-color: #e70000 !important; 
  background-size: cover;
  background-position: center;
  color: white;
  overflow-x: hidden !important;
}
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.logo {
  width: 40px; 
  height: 40px;      
  cursor: pointer;    
  transition: opacity 0.3s; 
}


.logo:hover {
  opacity: 0.5; 
}
.news-title {
  color: white;
}
nav ul li{
  display: inline-block;
  margin: 10px 20px;

}
nav ul li a{
  color: #fff;
  text-decoration: none;
  transition: color 0.3s; 
  
}
nav ul li a:hover {
  color: hotpink; /* Change color on hover */
}
.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}